{
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0f9ehpr0fns7397cui0-a.frankfurt-postgres.render.com;Port=5432;Database=gestor_clientes;Username=root;Password=yoBnbpLHsok1eQOUw1tQ6qYWUTiJ4nIM;SSL Mode=Require;Trust Server Certificate=true"
  },


"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
